android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-Xmx1000m
kotlin.native.distribution.downloadFromMaven=true
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false